<!doctype html>
<html>
<head>
<title>BHRAMAN</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript">
  if (screen.width <= 800) {
    document.location = "https://github.com/PrateekDutta2001/Bhraman";
  }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="modal.css">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
</head>
<style>
	img{display:block;
		margin:0 auto 0 auto;
		filter: drop-shadow(0 0 1rem crimson);
	}
	.container{
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 95vh;
		animation: animate 16s ease-in-out infinite;
		background-size: cover;
		border-radius: 0 0 25% 25%/0 0 25% 25%;
	}
	a{
		letter-spacing: 0.8rem;
		filter: drop-shadow(0 0 0.75rem #8A2BE2);
	}
	h1{
		font-family: 'Germania One', cursive;
		filter: drop-shadow(0 0 0.75rem #8A2BE2);
	}
	
	@keyframes animate{
		0%,100%{
			background-image: url(slide1.jpg);
		}
		25%{
			background-image: url(slide2.jpg);
		}
		50%{
			background-image: url(slide3.jpg);
		}
		75%{
			background-image: url(slide4.png);
		}
	}
	.card{
		padding: 15px;
		position: relative;
		height: auto;
		width: 410px;
		box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
		background: rgba(255,255,255,0.2);
		border-radius: 10px;
		border-top: 1px solid rgba(2555,255,255,0.5);
		border-left: 1px solid rgba(2555,255,255,0.5);
		backdrop-filter: blur(5px);
	}
	</style>
<body>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Welcome to BHRAMAN🙏:</h4>
    <ul>
    	<!-- <li>Welcome to Safar</li> -->
    	<li>Your Ultimate destination explorer</li>
    	<!-- <li>Contact us feature; we would love to hear your feedback.</li> -->
    </ul>
    <h5>Why wait? Let's EXPLORE!</h5>
  </div>

</div>
 
	<div class="container">
		<center>
			<div class="card">
			<img height="100" width="100" src="logo.jpg" style="max-width:100%;height:auto;"/>
			</div>
		</center>		
			<h1  align="center"><font color="yellow">WELCOME TO "BHRAMAN",Your Gateway to India's Heritage - A Journey Across Cultures and Destinations.</font></h1>
			<a href="explore.html" class="btn btn1" align="center"><font size="6">EXPLORE</font></a>
			<center>
				<div class="arrow">
				<a class="a" href="#textarea">Know About Us</a><br>
				<i class="fa fa-angle-double-down fa-2x" style="animation: MoveUpDown 1s linear infinite;"></i>
			</div>
			</center>		
	</div>
	<div id="textarea" style="position: relative;">
		<h2 align="center">What BHRAMAN is doing for you?</h2>
		<p class="text">BHRAMAN is your go-to resource for exploring the rich and diverse states of India. We provide comprehensive insights into each state’s unique tourism offerings, ensuring you have all the information you need to plan your next adventure. Whether you’re interested in historical landmarks, natural wonders, cultural experiences, or hidden gems, BHRAMAN has you covered.<br><br>
		For every state, we highlight key attractions and nearby places worth exploring, making it easier for you to craft the perfect itinerary. Whether you're planning a trip to the vibrant state of Rajasthan, the scenic landscapes of Kerala, or the bustling cities of Maharashtra. Our platform is designed to make your travel planning seamless, informative, and inspiring.<br><br>
		Start your journey with BHRAMAN and discover the incredible diversity and beauty of India, one state at a time.😉. </p>
		<img class="img" src="main1.jpg" height="30%" width="30%">
		<br>
		<br>
		<h3 align="center">We wish you a happy journey</h3>
	</div>
	<div class="footer">
		<p>This website is developed solely for tourism purposes to provide information about tourist attractions across various states of India. All images, text, and other content on this website are subject to copyright and are the property of their respective owners. Unauthorized reproduction or use of any content is strictly prohibited.</p>
		<p>We strongly recommend verifying the information provided on this website with the official state tourism websites or authorities before finalizing your travel plans. While every effort is made to ensure the accuracy of the information, the website is not liable for any discrepancies or changes made by official sources.</p>
	</div>
<script type="text/javascript" src="modal.js"></script>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".card"), {
		max: 25,
		speed: 400,
		glare: true,
		"max-glare": 1,
	});
</script>
</body>
</html>
